{
  "name": "@mapleluvr/pi-superpowers-support",
  "version": "0.3.0",
  "description": "Pi TodoWrite and Skill compatibility tools for Superpowers alongside nicobailon pi-subagents",
  "keywords": [
    "pi-package",
    "pi-extension",
    "superpowers",
    "pi-subagents",
    "compatibility"
  ],
  "license": "MIT",
  "author": "mapleluvr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapleluvr/pi-superpowers-support.git"
  },
  "bugs": {
    "url": "https://github.com/mapleluvr/pi-superpowers-support/issues"
  },
  "homepage": "https://github.com/mapleluvr/pi-superpowers-support#readme",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src/",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.8",
    "@earendil-works/pi-coding-agent": "^0.79.8",
    "@earendil-works/pi-tui": "^0.79.8",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.24",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "node tests/no-task-tool.test.mjs && node tests/skill-discovery.test.mjs",
    "typecheck": "tsc --noEmit"
  }
}
